https://nados.io/question/print-increasing?zen=true

----------------------------------------------------------------------------------------------------------------

Expectaion-> PI(5)-> 1, 2, 3, 4, 5
faith -> PI(4) -> 1, 2, 3, 4
relation->  PI(n-1)
           print(n)
----------------------------------------------------------------------------------------------------------------

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        printIncreasing(n);
    }

    public static void printIncreasing(int n){

        if(n==0){
            return;
        }else{
            printIncreasing(n-1);
            System.out.println(n);
        }
        
    }
