https://nados.io/question/print-decreasing?zen=true

    //-----------HLL---------------------//
    //expecation, faith -> (relation btwn them)
    //pd(5)-> 5, 4, 3, 2, 1
    //pd(4) -> 4, 3, 2, 1
    //print(5), pd(4)

    //----------LL-------------------------//


    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        printDecreasing(n);
    }

    public static void printDecreasing(int n){
        if(n==0){
            return;
        }
        System.out.println(n);
        printDecreasing(n-1);
        
    }
